<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link rel="stylesheet" type="text/css" media="screen" href="main.css" -->
    <style>
        * {
            box-sizing: border-box;
        }

        #horaire {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(50px, auto);
        }

        #horaire div {
            border: 1px solid #aaa;
            grid-gap: 10px;
            grid-row: 1;
        }

        #horaire div:nth-child(1) {
            grid-column: 1;
        }

        #horaire div:nth-child(2) {
            grid-column: 2;
        }

        #horaire div:nth-child(3) {
            grid-column: 3;
        }

        #horaire div:nth-child(4) {
            grid-column: 4;
        }

        #horaire div:nth-child(5) {
            grid-column: 5;
        }

        #horaire div.lundi {
            grid-row: 2 / 10;
            grid-column: 1;
            border: 1px solid #aaa;
        }

        #horaire div.mardi {
            grid-row: 2 / 5;
            grid-column: 2;
        }

        #horaire div.mercredi {
            grid-column: 3;
            grid-row: 2 / 5;
        }

        #horaire div.jeudi_1 {
            grid-column: 4;
            grid-row: 2 / 5;
        }

        #horaire div.jeudi_2 {
            grid-row: 7 / 10;
            grid-column: 4;
        }

        #horaire div.vendredi {
            grid-row: 6 / 10;
            grid-column: 5;
        }

        #horaire div:nth-child(even) {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <main id='horaire'>

        <div>Lun</div>
        <div>Mar</div>
        <div>Mer</div>
        <div>Jeu</div>
        <div>Ven</div>
        <div class='lundi'>Projet de recherche</div>
        <div class='mardi'>Veille technologique</div>
        <div class='mercredi'>Veille technologique</div>
        <div class='jeudi_1'>Projet de fin d'étude</div>
        <div class='jeudi_2'>Veille technologique jeudi</div>
        <div class='vendredi'>Veille technologique vendredi</div>



    </main>
</body>

</html>